.preview
	padding-top: 74px
	padding-bottom: 74px
	&__container
		display: flex
		flex-direction: column
		align-items: center
		max-width: 1040px

	&__holder
		display: flex

	&__title
		max-width: 818px
		margin-bottom: 30px
		font-family: Inter
		font-style: normal
		font-weight: normal
		font-size: 48px
		line-height: 64px

		text-align: center

		color: $dark
	&__button
		&:not(:last-child)
			margin-right: 16px
	
	&__image
		&--city
			object-fit: cover
			max-width: 1040px
			height: 326px
			margin-top: 88px
		&--cars
			object-fit: cover
			max-width: 806px
			height: 58px
			margin-top: 36px



@include maxQ(992px)
	.preview
		padding: 56px 0
		&__title
			font-size: 42px
			line-height: 56px


@include maxQ(865px)
	.preview
		&__title
			font-size: 40px
			line-height: 54px


@include maxQ(768px)
	.preview
		padding: 40px 0
		&__title
			font-size: 38px
			line-height: 50px


@include maxQ(720px)
	.preview
		&__title
			font-size: 36px
			line-height: 48px


@include maxQ(630px)
	.preview
		&__title
			font-size: 32px
			line-height: 44px

@include maxQ(576px)
	.preview
		padding: 30px 0
		&__title
			font-size: 28px
			line-height: 37px


@include maxQ(410px)
	.preview
		&__title
			padding: 0 10px
			font-size: 23px
			line-height: 35px
		&__holder
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
		&__button 
			width: 80%
			&:not(:last-child)
				margin-right: 0
				margin-bottom: 10px
				


