.partners
	padding-top: 30px
	padding-bottom: 48px
	&__container
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		max-width: 1088px
		padding: 56px 0
		border-top: 1px solid #EEF2F3
		border-bottom: 1px solid #EEF2F3
		@include maxQ(768px)
			padding: 40px 0

	&__partner
		margin-bottom: 10px
		padding-left: 16px
		padding-right: 21px

	&__image
		flex-shrink: 0
		width: 180px
		&--besix
			height: 76px
		&--six-construct
			height: 60px
		&--echo-investment
			height: 90px
		&--kajima
			height: 72px
		&--lafarge
			height: 81px
		&--skanska
			height: 57px
