.button-details
	display: block
	padding: 12px 25px
	font-family: Inter
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 24px
	text-align: center
	text-decoration: none
	color: #212B31
	background: $white
	border: 1px solid #DADEDF
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
	border-radius: 4px
	@include smart-hover
		transition: .3s
		&:hover
			background: #ffffffd2
			border-color: $dark
	&--dark
		color: $white
		background: $dark
		@include smart-hover
			&:hover
				background: #ffffffd2
				color: #212B31
